language: java
jdk:
  - oraclejdk7
env:
  - SITE: FlashX
  - SITE: Gamovideo
  - SITE: Nowvideo
  - SITE: Powvideo
  - SITE: StreamCloud
  - SITE: Streame
  - SITE: StreaminTo
  - SITE: StreamPlay
script:
  - mvn -Dtest=${SITE}ScraperTest test
after_success:
  - mvn clean cobertura:cobertura coveralls:report
  - mvn clean test jacoco:report coveralls:report